
/*neutralize unwanted lib includes...*/
PROJECT_LIBS =

#if defined( WIN32 ) || defined( WIN64 )

sinclude $(GENERAL_RULES)/mplib$(WM_MPLIB)
sinclude $(RULES)/mplib$(WM_MPLIB)

EXE_INC = -I$(OBJECTS_DIR) \
    $(PFLAGS) $(PINC)

LIB_LIBS = $(FOAM_LIBBIN)/libOSspecific.o \
           -L$(FOAM_LIBBIN)/$(FOAM_MPI)/ -lPstream \
           -lz \
           -lregex \
           -lstack_trace \
           $(PLIBS)

#else

EXE_INC = -I$(OBJECTS_DIR)

LIB_LIBS = \
    $(FOAM_LIBBIN)/libOSspecific.o \
    -L$(FOAM_LIBBIN)/dummy -lPstream \
    -lz

#endif
